// Firestore security rules for shipping_couriers and listing_couriers
// Add this to your Firestore rules in the Firebase Console

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Anyone can read shipping_couriers
    match /shipping_couriers/{courierId} {
      allow read: if true;
      // Only admins can write (customize as needed)
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // listing_couriers: anyone can read, only listing owner can write
    match /listing_couriers/{listingCourierId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null &&
        exists(/databases/$(database)/documents/listings/$(request.resource.data.listing_id)) &&
        get(/databases/$(database)/documents/listings/$(request.resource.data.listing_id)).data.user_id == request.auth.uid;
    }

    // listings collection (for reference)
    match /listings/{listingId} {
      allow read: if true;
      // ...other listing rules...
    }
  }
}
